{
  "name": "nodejs-rest-contacts",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js"
  },
  "private": true,  
  "dependencies": {
    "express": "^4.15.0",
    "mongoose": "~3.6.13",
    "body-parser": "^1.17.0",
    "cors": "~2.8.1"
  },
  "engines": {
    "node": ">=6"
  }
}